name: "Deploy to S3"
description: "deploy a static web site via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  region:
    description: "The S3 region name"
    required: false
    default: 'ap-northeast-1'
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  # using: dockerを指定することで、Docker Actionを利用できる
  using: "docker"
  # image: Dockerfile とすることで、 Dockerfileから custom actionsを利用できる
  image: "Dockerfile"