name: First Workflow
# 規則 on: <いつ workflow を実行すべきかのtrigger event>
# 今回の場合、 workflow_dispatch (workflowの手動実行)が動くことで各種jobが動く
# 参考: https://docs.github.com/ja/actions/using-workflows/events-that-trigger-workflows#workflow_dispatch
# https://docs.github.com/ja/actions/managing-workflow-runs/manually-running-a-workflow
on: workflow_dispatch
# jobs.<ジョブ名>.runs-on: 実行環境(runner)のイメージを書く (Argoで指定するdocker imageに相当)
jobs:
  first-job:
    runs-on: ubuntu-latest
    # steps以下で実行するシェルスクリプト/スクリプトを書く。 nameがstepsの名前 runが実行するスクリプトの内容
    steps:
      - name: Print greeting
        run: echo "Hello World"
      - name: Print goodbye
        run: echo "Done goodbye"
